{
  "name": "aid-kitty",
  "version": "1.0.0",
  "description": "AI-powered MVP generator with multi-LLM integration",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd client && npm ci && npm run build",
    "build:backend": "echo 'Skipping TypeScript compilation for deployment' && mkdir -p dist && cp -r server dist/ && cp -r shared dist/",
    "build:railway": "npm run build:backend && cd client && npm install && npm run build && cd .. && cp -r client/dist dist/client/",
    "start": "tsx dist/server/index.ts",
    "migrate": "drizzle-kit migrate",
    "seed-templates": "tsx server/seed-prompt-templates.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@azure/msal-node": "^3.8.10",
    "@google/generative-ai": "^0.22.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "axios": "^1.13.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.96.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.18.0",
    "uuid": "^11.1.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "20.16.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.9",
    "tsx": "^4.19.3",
    "typescript": "5.6.3"
  }
}
